# Starting compiling UnityEngine.TestRunner.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-352f5c6494ae64a48a93dd364b39b4c3
# Starting compiling UnityEngine.UI.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7dd7b459f42bbc748969506960556ff2
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97aa7ae279db6e345a9dcde1fb3351f2
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d696c5fe7c045504d81eb980b267abd1
# Starting compiling Unity.Timeline.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a7d5f4946df28a4eb00802d70555143
# Starting compiling Unity.TextMeshPro.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8b8eebef18724242be732e07570c31a
# Starting compiling Unity.Mathematics.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48ad78da600aef548afa3809de3e7b62
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6cdb84de77044364fb6ce038b2a9b340
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14cf77a43fdf36948a372b21f24883c8
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5cc2a91c4f2dff54e8b565da5f547a51
# Starting compiling Unity.Notifications.Android.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e10b60be00a9f374e84d06e37e17a7b4
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fe2839d63b0d30469f546d5e0129c5a
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59e554c94a4befe439af2755513c0299
# Starting compiling Assembly-CSharp.dll
C:\Work\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e45173989d0beb54b8c37709e8e4abcc
